# imgoingonanadventure

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: EventsDatabase.db  ISENGARD TO MINAS TIRITH: Aragorn’s Path.json  ISENGARD TO MINAS TIRITH: Gandalf and Pippin’s Path.json  ISENGARD TO MINAS TIRITH: Merry’s Path.json  MINAS TIRITH TO THE MORANNON.json  RAUROS TO ISENGARD: Aragorn’s Path.json  RAUROS TO ISENGARD: Merry and Pippin’s Path.json  THE MORANNON TO MINAS TIRITH: The Return Journey.json  bag_end_to_rivendell.json  lothlorien_to_rauros.json  rauros_to_doom.json  rivendell_to_lothlorien.json
app/src/main/java/com/imgoingonanadventure/: App.kt  CrashLogger.kt
app/src/main/java/com/imgoingonanadventure/data/: EventDataSource.kt  SettingsDataStore.kt  TrackerRepository.kt
app/src/main/java/com/imgoingonanadventure/data/database/: AppDatabase.kt  EventChunkDao.kt  EventDao.kt  EventsDao.kt  EventsDatabase.kt  NoteDao.kt  NotesDao.kt  StepsInDayDao.kt
app/src/main/java/com/imgoingonanadventure/database/: AppDatabase.kt  EventDao.kt  NoteDao.kt  StepsInDayDao.kt
app/src/main/java/com/imgoingonanadventure/di/: AppModule.kt  MapperModule.kt  RepositoryModule.kt  ViewModuleModule.kt
app/src/main/java/com/imgoingonanadventure/model/: DateTimeConverter.kt  Event.kt  EventChunk.kt  ListConverter.kt  Note.kt  Route.kt  StepsInDay.kt
app/src/main/java/com/imgoingonanadventure/ui/: MainActivity.kt  StepTrackerService.kt
app/src/main/java/com/imgoingonanadventure/ui/character/: CharacterFragment.kt  CharacterViewModel.kt
app/src/main/java/com/imgoingonanadventure/ui/notes/: NotesFragment.kt  NotesViewModel.kt
app/src/main/java/com/imgoingonanadventure/ui/service/: StepCountEventListener.kt  StepTrackerNotificationHelper.kt  StepTrackerService.kt
app/src/main/java/com/imgoingonanadventure/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/imgoingonanadventure/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/imgoingonanadventure/ui/tracker/: TrackerFragment.kt  TrackerViewModel.kt
app/src/main/java/com/imgoingonanadventure/ui/view/: StrokedTextView.kt
app/src/main/res/drawable/: gradient_background.xml  grass.xml  grass_bag.xml  grass_lothlorie.xml  grass_rauros.xml  grass_rivendell.xml  hike.xml  note.xml  palanir.xml  person.xml  splash_fg.xml
app/src/main/res/layout/: activity_splash.xml  fragment_character.xml  fragment_notes.xml  fragment_settings.xml  fragment_tracker.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
